{
  "ConnectionStrings": {
    "AgroPetechConnection": "Server=DESKTOP-B0CFGB3;Database=AgroPetechDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ]
}