{
  "ConnectionStrings": {
    "AgroPetechConnection": "Server=DESKTOP-B0CFGB3;Database=AgroPetechDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "2025_cl@ve_de@ccesoAplicacion@2023_cl@_154920$#@_++&&//_2023$$0o_&%###9000"
  },
  "Jwt": {
    "Key": "2025_cl@ve_de@ccesoAplicacion@2023_cl@_154920$#@_++&&//_2023$$0o_&%###9000",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}